{
  "name": "express-graphql",
  "version": "1.0.0",
  "description": "Tutorial for GraphQL with Express Server and React",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaoru",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "graphql-tools": "^7.0.5"
  }
}
